

FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\AuthorizationWindow.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\MainWindow.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\BillDlg.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\Bills.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\GroupDlg.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\Groups.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\OrderDlg.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\Orders.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\OrderStringDlg.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\OrderTypeDlg.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\OrderTypes.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\ScholarshipTypeDlg.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\ScholarshipTypes.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\Specialties.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\SpecialtyDlg.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\StatementDlg.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\Statements.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\StatementStringDlg.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\StudentDlg.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\Students.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\UserDlg.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\Pages\Users.xaml;;
FC:\Users\Кирилл\Desktop\Диплом\ScholarshipAppointment\RegistrationWindow.xaml;;

