<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Bobrovski_4IS1_DataBase_ScholarshipAppointment2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStud" Type="int" Nullable="false" />
    <Property Name="bill" Type="varchar" MaxLength="16" />
    <Property Name="finishDate" Type="date" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="idGroup" />
    </Key>
    <Property Name="idGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gName" Type="varchar" MaxLength="50" />
    <Property Name="idSpec" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idST" Type="int" Nullable="false" />
    <Property Name="idOT" Type="int" Nullable="false" />
    <Property Name="docDate" Type="date" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="signDate" Type="date" />
    <Property Name="comm" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="OrderStrings">
    <Key>
      <PropertyRef Name="idOS" />
    </Key>
    <Property Name="idOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrder" Type="int" Nullable="false" />
    <Property Name="idStud" Type="int" Nullable="false" />
    <Property Name="cost" Type="decimal" Precision="15" Scale="2" />
    <Property Name="startDate" Type="date" />
    <Property Name="finishDate" Type="date" />
  </EntityType>
  <EntityType Name="OrderTypes">
    <Key>
      <PropertyRef Name="idOT" />
    </Key>
    <Property Name="idOT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="otName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ScholarshipTypes">
    <Key>
      <PropertyRef Name="idST" />
    </Key>
    <Property Name="idST" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stName" Type="varchar" MaxLength="100" />
    <Property Name="cost" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="Specialties">
    <Key>
      <PropertyRef Name="idSpec" />
    </Key>
    <Property Name="idSpec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="specName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Statements">
    <Key>
      <PropertyRef Name="idStat" />
    </Key>
    <Property Name="idStat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="docNum" Type="varchar" MaxLength="15" />
    <Property Name="docDate" Type="date" />
    <Property Name="monthNum" Type="int" />
    <Property Name="yearNum" Type="int" />
    <Property Name="signDate" Type="date" />
  </EntityType>
  <EntityType Name="StatementStrings">
    <Key>
      <PropertyRef Name="idSS" />
    </Key>
    <Property Name="idSS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOS" Type="int" Nullable="false" />
    <Property Name="idStat" Type="int" Nullable="false" />
    <Property Name="cost" Type="decimal" Precision="15" Scale="2" />
    <Property Name="bill" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="idStud" />
    </Key>
    <Property Name="idStud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fio" Type="varchar" MaxLength="100" />
    <Property Name="birthDay" Type="date" />
    <Property Name="passInfo" Type="varchar" MaxLength="10" />
    <Property Name="idGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fio" Type="varchar" MaxLength="100" />
    <Property Name="uLogin" Type="varchar" MaxLength="50" />
    <Property Name="uPassword" Type="varchar" MaxLength="50" />
    <Property Name="uAdmin" Type="bit" />
  </EntityType>
  <Association Name="FK_Bills">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="idStud" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="idStud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups">
    <End Role="Specialties" Type="Self.Specialties" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialties">
        <PropertyRef Name="idSpec" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="idSpec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_1">
    <End Role="ScholarshipTypes" Type="Self.ScholarshipTypes" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScholarshipTypes">
        <PropertyRef Name="idST" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_2">
    <End Role="OrderTypes" Type="Self.OrderTypes" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTypes">
        <PropertyRef Name="idOT" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idOT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderStrings_1">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderStrings" Type="Self.OrderStrings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrderStrings">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderStrings_2">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="OrderStrings" Type="Self.OrderStrings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="idStud" />
      </Principal>
      <Dependent Role="OrderStrings">
        <PropertyRef Name="idStud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatementStrings_1">
    <End Role="OrderStrings" Type="Self.OrderStrings" Multiplicity="1" />
    <End Role="StatementStrings" Type="Self.StatementStrings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStrings">
        <PropertyRef Name="idOS" />
      </Principal>
      <Dependent Role="StatementStrings">
        <PropertyRef Name="idOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatementStrings_2">
    <End Role="Statements" Type="Self.Statements" Multiplicity="1" />
    <End Role="StatementStrings" Type="Self.StatementStrings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statements">
        <PropertyRef Name="idStat" />
      </Principal>
      <Dependent Role="StatementStrings">
        <PropertyRef Name="idStat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Bobrovski_4IS1_DataBase_ScholarshipAppointment2ModelContainer">
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStrings" EntityType="Self.OrderStrings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTypes" EntityType="Self.OrderTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScholarshipTypes" EntityType="Self.ScholarshipTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialties" EntityType="Self.Specialties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statements" EntityType="Self.Statements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatementStrings" EntityType="Self.StatementStrings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bills" Association="Self.FK_Bills">
      <End Role="Students" EntitySet="Students" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups" Association="Self.FK_Groups">
      <End Role="Specialties" EntitySet="Specialties" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_1" Association="Self.FK_Orders_1">
      <End Role="ScholarshipTypes" EntitySet="ScholarshipTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_2" Association="Self.FK_Orders_2">
      <End Role="OrderTypes" EntitySet="OrderTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_3" Association="Self.FK_Orders_3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderStrings_1" Association="Self.FK_OrderStrings_1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderStrings" EntitySet="OrderStrings" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderStrings_2" Association="Self.FK_OrderStrings_2">
      <End Role="Students" EntitySet="Students" />
      <End Role="OrderStrings" EntitySet="OrderStrings" />
    </AssociationSet>
    <AssociationSet Name="FK_StatementStrings_1" Association="Self.FK_StatementStrings_1">
      <End Role="OrderStrings" EntitySet="OrderStrings" />
      <End Role="StatementStrings" EntitySet="StatementStrings" />
    </AssociationSet>
    <AssociationSet Name="FK_StatementStrings_2" Association="Self.FK_StatementStrings_2">
      <End Role="Statements" EntitySet="Statements" />
      <End Role="StatementStrings" EntitySet="StatementStrings" />
    </AssociationSet>
    <AssociationSet Name="FK_Students" Association="Self.FK_Students">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>